# ssm_demo

./: build.gradle  settings.gradle
src/main/java/com/example/caches/mybatis/: MybatisRedisCache.java
src/main/java/com/example/config/: CachingConfig.java  DataConfig.java  HttpSessionConfig.java  RootConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: HomeController.java  LoginController.java  SignInController.java
src/main/java/com/example/domain/: User.java
src/main/java/com/example/initilalizer/: HttpSessionInitializer.java  SecurityWebApplicationInitializer.java  WebApplicationInitializer.java
src/main/java/com/example/interceptor/: PasswordEncoderPlugin.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/utils/: ApplicationContextHolder.java  SerializeUtil.java
src/main/resources/: ehcache.xml  schema.sql
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/templates/: home.html  login.html  page.html  secret.html  signIn.html
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  secret.jsp  signIn.jsp
