group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply from: 'gretty.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.5.Final'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    compile group: 'org.glassfish.web', name: 'jstl-impl', version: '1.2'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.12'

    compile group: 'org.springframework', name: 'spring-context', version: '5.0.2.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.2.RELEASE'


    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.0.0.RELEASE'



    compile group: 'org.apache.tiles', name: 'tiles-extras', version: '3.0.8'
    compile group: 'org.apache.tiles', name: 'tiles-servlet', version: '3.0.8'
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'

    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '1.3.1.RELEASE'

    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.4'

    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.9.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.9.RELEASE'

}
